VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDQELHAlboGiYnpciGXMJNKARYmw5AhiH4"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="safe-data-e9e79.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="safe-data-e9e79"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="safe-data-e9e79.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="675048658666"
VITE_REACT_APP_FIREBASE_APP_ID="1:675048658666:web:e72953c93e09d502a36993"